PORT=3000
MONGO_URI=mongodb+srv://harjot96:harjot96@cluster0.wzest.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f1e2d4c6a8b0e3f4c5d6a7b8e9f0c1d2a3b4c5d6e7f8a9b0c1d2e3f4g5h6i7j8
email_user=pawha1996@gmail.com
EMAIL_PASS=dwesbnhfppmjvljt
MOBILE_DEEP_LINK=http://localhost:3000
CLOUDINARY_CLOUD_NAME=drmif7hzy
CLOUDINARY_API_KEY=472654977274419
CLOUDINARY_API_SECRET=P42grsstp_XlNcblHqW8keAJW-o